# LibOQSTestApp

./: LICENSE  README.md  build.gradle  init-prebuilt-liboqs.sh  settings.gradle
.github/: Log Test.sh  logTest.sh
.github/workflows/: test.yml
app/: build.gradle
app/jni/: Android.mk  Application.mk
app/jni/jni/: KeyEncapsulation.c  KeyEncapsulation.h  Sigs.c  Sigs.h
app/jni/jniLibs/armeabi-v7a/: README.MD
app/src/androidTest/java/com/example/liboqstestapp/: ExampleInstrumentedTest.java  KEMTest.java
app/src/main/: AndroidManifest.xml
app/src/main/c/: CMakeLists.txt  README.md
app/src/main/c/jni/: KEMs.c  KeyEncapsulation.c
app/src/main/c/liboqs/: appveyor.yml
app/src/main/c/liboqs/src/: CMakeLists.txt
app/src/main/c/liboqs/src/jni/: KEMs.h  Rand.h  Signature.c  Signature.h
app/src/main/java/com/example/liboqstestapp/: MainActivity.java  SymmetricEncryptionHelper.java
app/src/main/java/com/example/liboqstestapp/liboqs/: Common.java  KEMExample.java  KEMs.java  KeyEncapsulation.java  MechanismNotEnabledError.java  MechanismNotSupportedError.java  Pair.java  Rand.java  Signature.java  Sigs.java
app/src/main/java/de/hartz/software/unoffical/liboqstestapp/: MainActivity.java  SymmetricEncryptionHelper.java
app/src/main/jniLibs/x86/: README.MD
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liboqstestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liboqs-android/: .gitignore  build.gradle  init-prebuilt-liboqs.sh
liboqs-android/jni/jni/: KEMs.c  KEMs.h  KeyEncapsulation.c  KeyEncapsulation.h  Rand.c  Rand.h  Signature.c  Signature.h  Sigs.c  Sigs.h
liboqs-android/src/androidTest/java/com/example/android/: KEMTest.java  SignatureTest.java
liboqs-android/src/androidTest/java/com/example/liboqs_android/: KEMTest.java
liboqs-android/src/androidTest/java/de/hartz/software/unofficial/liboqs/android/: KEMTest.java  SignatureTest.java
liboqs-android/src/main/: AndroidManifest.xml
liboqs-android/src/main/java/com/example/liboqs/: Common.java  KEMExample.java  KEMs.java  KeyEncapsulation.java  MechanismNotEnabledError.java  MechanismNotSupportedError.java  Pair.java  Rand.java  Signature.java  Sigs.java
liboqs-android/src/main/java/com/example/liboqs_android/liboqs/: Common.java  KEMExample.java  KEMs.java  KeyEncapsulation.java  MechanismNotEnabledError.java  MechanismNotSupportedError.java  Pair.java  Rand.java  Signature.java  Sigs.java
liboqs-android/src/test/java/com/example/liboqs_android/: ExampleUnitTest.java
