<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/simpleTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:layout_marginBottom="30dp">
        <com.google.android.material.tabs.TabItem
            android:text="Client1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:text="Client2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Select supported algorithm:"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/supportedAlgorithms"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <TextView
                android:text="Generated Public key:"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:text="Enter a shared secret (usually the generated key. In this example generic text):"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:text="Encrypted Text:"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/outputText"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <TextView
                android:text="Decrypted Text from other Client:"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/outputText2"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>